<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inquire Me</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">

    </head>
    <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h1 id="location">gilas</h1>
        </div>
        <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p id="hobby">paintball </p>
          <p id="bio">yes i like bios</p>
          <p id="bio"><a href='https://github.com/Sambalogna'>https://github.com/Sambalogna</a></p>
          
          <footer class="blockquote-footer" id="name">sam </footer>
        </blockquote>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </body>
    </html>